{% extends "navigation.html" %}


{% block section %}
<head>
    <!-- <link rel="stylesheet" href="{{url_for('static', filename='placeDashboard.css')}}"> -->
</head>
<style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

.container{
    /* max-width:1300px; */
    max-width: 100%;
    margin:auto;
    padding-left:25px;
    padding-right: 25px;
}

.navbar{
    display:flex;
    align-items: center;
    padding:12px;
}

.nav{
    flex:1;
    text-align: right;
}

#bar{
    text-decoration: none;
    color:black;
    margin-right: 20px;
}

.btn{
    font-size:15px;
    display:inline-block;
    color:white;
    background:#201c1c;
    padding: 7px 25px;
    border-radius: 15px;
    align-items: center;
    cursor:pointer;
}

.popup{
    width:150px;
    background:#fff;
    border-radius: 6px;
    position:absolute;
    text-align: left;
    /* right:4%; */
    right:50px;
    box-shadow:1px 1px 1px 1px darkgrey;
    padding:10px 20px 10px;
    line-height: 200%;
    visibility: hidden;
}

.open-popup{
    visibility: visible;
}

.cursor{
    cursor:pointer;
}

a{
    text-decoration: none;
    color: black
}


/* Footer */
footer {
    padding: 20px;
    text-align: center;
    background: #201c1c;
    margin-top: 20px;
    clear : both;
}









.header{
 width:100%;
 height:300px;
 align:center;
 overflow:hidden;
 object-fit: cover;
}

.place {
 float: center;
 width:750px;
 border: 1px solid #f1f1f1;
 /* align: center; */
 margin: auto;
 padding: 30px;
 line-height: 2.5em;
 letter-spacing: 0.025em;
}

#pHeading{
 float: left top;
}

#bookmark{
 float:right top;
 top:-40px; left:100px;
 overflow:hidden;
 object-fit: cover;
 width:50px;
 height:50px;
}


#pAddress {
 /* align: center; */
 position: relative; left:31px;
}
#pPrice {
 /* align: center; */
 position: relative; left:24px;
}
#pSite {
 /* align: center; */
 position: relative; left:24px;
}



.foodMenu {
 float: center;
 width:750px;
 border: 1px solid #f1f1f1;
 /* align: center; */
 margin: auto;
 padding: 20px;
}

#mHeading{
position: relative; left:8px;
}

#rHeading{
position: relative; left:8px;
}


#m1{
 overflow:hidden;
 object-fit: cover;
 width:49.5%;
 height:150px;
}

#m2{
 overflow:hidden;
 object-fit: cover;
 width:49.5%;
 height:150px;
}

#m3{
 overflow:hidden;
 object-fit: cover;
 width:49.5%;
 height:150px;
}

#m4{
 overflow:hidden;
 object-fit: cover;
 width:49.5%;
 height:150px;
}

#arrow{
 object-fit: cover;
 width:25px;
 height:25px;
position: relative; top:8px;
}

#add{
text-justify:distribute;
color:#808080;
}
#tel{
text-justify:distribute;
color:#808080;
}
#cat{
text-justify:distribute;;
color:#808080;
}
#pri{
text-justify:distribute;
color:#808080;
}
#oph{
text-justify:distribute;
color:#808080;
}
#par{
text-justify:distribute;
color:#808080;
}
#sit{
text-justify:distribute;
color:#808080;
}




.review {
 float: center;
 width:750px;
 border: 1px solid #f1f1f1;
 /* align: center; */
 margin: auto;
 padding: 20px;
}

#article1{
 float: center;
 width:100%;
 height:150px;
 border: 1px solid #f1f1f1;
 /* align: center; */
 padding: 30px;
}
    
#rtext{
    position: relative;
 top:-15px; left:15px;
}

#article2{
 float: center;
 width:100%;
 height:150px;
 border: 1px solid #f1f1f1;
 /* align: center; */
 padding: 30px;
}

#r1{
 overflow:hidden;
 object-fit: cover;
 width:100px;
 height:100px;
 /* align: left top; */
 margin: auto;
}

#r2{
 overflow:hidden;
 object-fit: cover;
 width:100px;
 height:100px;
 /* align: left bottom; */
 margin: auto;
}

#rDate1 {
 position: relative; left: 10px; top: -20px;
 color:#cccccc;
}
#rDate2 {
 position: relative; left: 10px; top: -20px;
 color:#cccccc;
}
#rText1 {
 position: relative; left: 10px; top: -20px;
}
#rText2 {
 position: relative; left: 10px; top: -20px;
}

#morebutton1 {
 background-color:#F0F0F0;
 width:100%;
 overflow:hidden;
 object-fit: cover;
 text-align: center;
 padding: 10px;
}

#morebutton2 {
 background-color:#F0F0F0;
 width:100%;
 overflow:hidden;
 object-fit: cover;
 text-align: center;
 padding: 10px;
}

.favorite {
    width: 97px;
    height: auto;
}
</style>

<script>
    $(document).ready(function() {
        $(".favorite").click(function() {
            const $el = $(this);
            let favorited = $el.hasClass("active");

            if (favorited) {
                $.post('{{ url_for('unfavorite') }}', { restaurant_name: '{{ data.name }}'}, function(data) {
                    $el.attr("src", "{{url_for('static', filename='image/favoritebtn.png')}}");
                    $el.removeClass("active");
                });
            } else {
                $.post('{{ url_for('favorite') }}', { restaurant_name: '{{ data.name }}'}, function(data) {
                    $el.attr("src", "{{url_for('static', filename='image/favorite-star.png')}}");
                    $el.addClass("active");
                });
            }
        });
    });
</script>

<!-- 맛집 사진 헤더-->
<div class="header">
    <img src="/static/image/{{data.img_path}}" alt="대표사진" width="100%">
</div>


<br><br>

<div class="place">
<!--맛집 설명 컨테이너-->


{% if session.get('id') %}
    {% if favorited %}
    <img src="{{url_for('static', filename='image/favorite-star.png')}}" style="width:50px; height: auto" top="20px" align="right" class="favorite" id="favorite">
    {% else %}
    <img src="{{url_for('static', filename='image/favoritebtn.png')}}" style="width:50px;height:auto" align="right" class="favorite" id="unfavorite">
    {% endif %}
{% endif %}
    
<h1 id="pHeading" align="left top"><b id="pName">{{data.name}}</b>
<b id="pRate" style="color: orange;">
    {% if 'review_average' in data %}
        {{ data.review_average }}
    {% else %}
        0
    {% endif %}
</b>
</h1><!--가능하면 호버링할때 즐겨찾기, 수정이라고 뜨게 수정하기-->

<br>
<!--맛집 이름, 별점, 별, 수정 아이콘 끝-->

<!--맛집 설명-->
<div id="content" align="left bottom">
<h2 id="add"> 주 소 : <span id="pAddress" align="center">{{data.addr}}</span></h2>
<h2 id="tel">전화번호: <span id="pTel" align="center">{{data.tel}}</span></h2>
<h2 id="cat">음식종류: <span id="pCategory" align="center">
    {% if data['category'] == "japan" %}
    일식
    {% endif %}
    {% if data['category'] == "china" %}
    중식
    {% endif %}
    {% if data['category'] == "europe" %}
    양식
    {% endif %}
    {% if data['category'] == "korea" %}
    한식
    {% endif %}
    {% if data['category'] == "dessert" %}
    카페 디저트
    {% endif %}
    </span></h2>
<h2 id="pri">가격대: <span id="pPrice" align="center">
    {% if data['price'] == "5000" %}
    5000원 이하
    {% endif %}
    {% if data['price'] == "10000" %}
    5000원 ~ 10000원
    {% endif %}
    {% if data['price'] == "15000" %}
    10000원 ~ 15000원
    {% endif %}
    {% if data['price'] == "20000" %}
    15000원 ~ 20000원
    {% endif %}
    {% if data['price'] == "25000" %}
    20000원 이상
    {% endif %}
    </span></h2>
<h2 id="oph">영업시간: <span id="pOPHour" align="center">{{data.time1}} ~ {{data.time2}}</span></h2>
<h2 id="par">주차여부: <span id="pParking" align="center">
    {% if data['park'] == "parkingyes" %}
    가능
    {% endif %}
    {% if data['park'] == "parkingno" %}
    불가능
    {% endif %}
    </span></h2>
<h2 id="sit">사이트: <a href="{{data.site}}" style="color: skyblue"><span id="pSite" align="center">{{data.site}}</span></a></h2><br>
</div>
</div>
<br>

<div class="foodMenu">
<!--메뉴 컨테이너-->
<h2 id="mHeading"><b>  메뉴 </b><b id="mAmount" style="color: orange;">{{total}}</b></h2><br>
<!--'메뉴', 메뉴개수-->
<!--나눔선, 사진 4분할 칸-->
{% for c in range(4) %}
    {% if menudata[c] == NULL %}
<img src="/static/image/lightgrey.png" align="top left" id="m1">
    {% endif %}
    {% if menudata[c] in menudata %}
<img src="/static/image/{{menudata[c].img_path}}" align="top left" id="m1">
    {% endif %}
{% endfor %}
<br><br>
 <!------new----->
<!---<h1 id="pHeading" align="left top"><b id="pName">{{data.name}}</b>
<b id="pRate" style="color: orange;">{{ r_avg_rate }}</b>
</h1>--> <!--가능하면 호버링할때 즐겨찾기, 수정이라고 뜨게 수정하기-->

<!--메뉴 더보기-->
<a href="/menu_list/{{data.name}}"><div id="morebutton1" onclick=메뉴페이지로 이동>
<b>메뉴 더보기 </b><img src="{{url_for('static', filename='image/arrow.png')}}" id="arrow">
</div></a>
</div>
<br>
<!-- 메류로 이동-->
    <!--<form method="post" action="/menu_list">
      <input type="hidden" name="restaurant_name" value="{{data.name}}">
       <a href="/menu_list/{{data.name}}"><div id="morebutton1" onclick=메뉴페이지로 이동>
<b>메뉴 더보기 </b><img src="{{url_for('static', filename='image/arrow.png')}}" id="arrow">
</div></a> 
    </form>
</div>
<br> -->
    
    
<div class="review">
<!--리뷰 컨테이너-->
<h2 id="rHeading"s><b>  리뷰 </b><b id="rAmount" style="color: orange;">{{rAmount}}</b></h2><br>
<!--리뷰 내용물..... 아마 게시물 형태?-->
    {% if review|length == 0 %}
<div id="article1" align="top">
    <pre style="color: grey;">등록된 리뷰가 없습니다</pre>
</div>
    {% else %}
        {% for r in review %}
<div id="article1" align="top">
    <img src="/static/image/{{ r.img_path }}" align="left" id="r1">
    <div id="rtext">
        <br>
        <h3 align="top">{{ r.user_nickname }}</h3>
        <p>{{ r.created_at }}</p>
        <p overflow="hidden">{{ r.review[0:200] }}
            {% if r.review|length > 200 %}. . . 더보기</p>
                        {% endif %}
    </div>
    
</div>
        {% endfor %}
    {% endif %}
<br>
<!--리뷰 더보기 버튼 형식 인풋 이거아닌듯-->

<a href="/review/{{ data.name }}">
    <div id="morebutton2" font-family="Nato Sans KR">
        <b>리뷰 더보기 </b><img src="{{url_for('static', filename='image/arrow.png')}}" id="arrow">
    </div>
</a>
</div>

<br>
<br>
<br><br><br><br><br><br>

<footer>
    <!-- <h2>Footer</h2> -->
    <p style="color:aliceblue">이대맛집</p>
    <p style="color:aliceblue">Website made by Team Osorii</p>
</footer>

<script language="JavaScript" src="{{url_for('static', filename='script.js')}}"></script>
{% endblock section %}