{% extends "navigation.html" %}


{% block section %}

<head>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>

<div class="yellow">
    <h3>맛집 리스트</h3>
</div>

<br><br>

<style>
    .page-nation li{
        list-style: none;
    }

    .page-wrap{
        text-align: center;
        font-size: 0;
    }

    .page-nation{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .page-nation a{
        display:block;
        margin: 0 3px;
        float: left;
        border: 1px solid #e6e6e6;
        width: 28px;
        height: 28px;
        line-height: 28px;
        text-align: center;
        background-color: #fff;
        font-size: 13px;
        color: black;
        text-decoration: none;
        font-weight: bold;
    }
    
    .page-nation a:hover{
        background-color: #ececec;
    }
    
    [type="radio"] {
        appearance: none;
        
    }
    
    .radio-toolbar label{
        font-size:17px;
        border: solid;
        align-items: center;
        cursor:pointer;
        padding: 6px 20px;
        border-radius: 60px;
        margin-left: 10px;
        margin-right: 10px;
        background-color: white;
        color: black;
    }
    
    .radio-toolbar input[type="radio"]:checked + label {
        background-color: black;
        color: white;
    }
    .center{
    align-items: center;
    text-align: center;
    }
</style>

{% if total > 0 %}
<!-- <p>
    맛집 리스트 -- 현재까지 {{total}}개 등록됨
</p> -->
<script>
    $(document).ready(function() {
        $("input[name='category'][id='{{category}}']").prop("checked", true);
        $("input[name='category']").change(function() {
            location.href = $(this).filter(':checked').val();
        });
    });
</script>


    <div class="center radio-toolbar">
        <input type="radio" id="all" name="category" value="{{url_for('list_restaurants', category='all')}}">
        <label for="all"># 전체</label>
        <input type="radio" id="japan" name="category" value="{{url_for('list_restaurants', category='japan')}}">
        <label for="japan"># 일식</label>
        <input type="radio" id="china" name="category" value="{{url_for('list_restaurants', category='china')}}">
        <label for="china"># 중식</label>
        <input type="radio" id="europe" name="category" value="{{url_for('list_restaurants', category='europe')}}">
        <label for="europe"># 양식</label>
        <input type="radio" id="korea" name="category" value="{{url_for('list_restaurants', category='korea')}}">
        <label for="korea"># 한식</label>
        <input type="radio" id="dessert" name="category" value="{{url_for('list_restaurants', category='dessert')}}">
        <label for="dessert"># 카페 디저트</label>
     </div>
<br><br>


<div class="container">
    <div class="row">

        {% for restaurant in datas %}
            <div class="col3">
                <a href="/view_detail/{{restaurant.name}}/">
                    <img src="/static/image/{{restaurant.img_path}}">
                </a>
                <p><b>{{restaurant.name}}</b></p>
                <p>
                    {{restaurant.addr}}
                </p>
            </div>
        {% endfor %}

        {% if datas|length % 3 == 1 %}
            <div class="col3">
                <img src="/static/image/white.png">
            </div>
            <div class="col3">
                <img src="/static/image/white.png">
            </div>
        {% endif %}

        {% if datas|length % 3 == 2 %}
            <div class="col3">
                <img src="/static/image/white.png">
            </div>
        {% endif %}
    </div>

</div>

<!-- 페이지네이션을 위한 코드 시작 -->
<div class="page-wrap">
    <div class="page-nation">
        <ul>
            <li>
            {% for i in range(page_count)%}
                {% if i == page %}
                <a href="{{url_for('list_restaurants', page=i, category=category)}}" style="background-color:black; color:white">{{i+1}}</a>
                {% else %}
                <a href="{{url_for('list_restaurants', page=i, category=category)}}">{{i+1}}</a>
                {% endif %}
            {% endfor %}
            </li>
        </ul>
    </div>
</div>
{% else %}
<div class="center">
    <p>등록된 맛집이 없습니다.</p>
</div>
{% endif %}

<br><br><br><br><br><br>

<footer>
    <!-- <h2>Footer</h2> -->
    <p style="color:aliceblue">이대맛집</p>
    <p style="color:aliceblue">Website made by Team Osorii</p>
</footer>

<script type="text/javascript" src="{{url_for('static', filename='script.js')}}"></script>
{% endblock section %}